# hobbies

./: package-lock.json  package.json  pom.xml
api/: pom.xml
api/src/main/java/de/jannik/hobbies/api/: HobbyApiApplication.java
base/: pom.xml
base/src/main/java/de/jannik/hobbies/model/: DtoEntityMapper.java
base/src/main/java/de/jannik/hobbies/model/entity/: Country.java  Hobby.java  User.java
base/src/main/java/de/jannik/hobbies/repository/: CountryDao.java  HobbyDao.java  UserDao.java
base/src/main/java/de/jannik/hobbies/service/: CountryService.java  EntityService.java  HobbyService.java  UserService.java
base/src/main/java/de/jannik/hobbies/util/: CountryUtil.java  SpringContext.java
base/src/main/resources/: application.properties
src/main/java/de/jannik/hobbies/: HobbiesApplication.java
src/main/java/de/jannik/hobbies/domain/: test.java
src/main/java/de/jannik/hobbies/model/: test.java
src/main/java/de/jannik/hobbies/model/entity/: Country.java  Hobby.java  User.java  country.java  hobby.java
src/main/java/de/jannik/hobbies/model/enums/: Gender.java
src/main/java/de/jannik/hobbies/repository/: CountryDao.java  UserDao.java  test.java
src/main/java/de/jannik/hobbies/rest/: Api.java  ApiCountry.java  ApiHobby.java  ApiUser.java  DummyRest.java  test.java
src/main/java/de/jannik/hobbies/service/: CountryService.java  HobbyService.java  UserService.java  test.java
src/main/resources/: application.properties
src/test/java/de/jannik/hobbies/: HobbiesApplicationTests.java
vaadin/: pom.xml
(+36 files in other folders)
